POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=booking-services
REDIS_PASSWORD=pass
DATABASE_URL=postgresql://postgres:pass@host.docker.internal:5432/booking-services?schema=public
DBGATE_DEFAULT_CONNECTION=postgresql://postgres:pass@db:5432/booking-services

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123